Windows Registry Editor Version 5.00

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions]

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Birds%20Of%20Paradise]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="224,219,183"
"Colour1"="255,248,216"
"Colour2"="42,31,29"
"Colour3"="42,31,29"
"Colour4"="87,61,38"
"Colour5"="87,61,38"
"Colour6"="87,61,38"
"Colour7"="155,108,74"
"Colour8"="190,45,38"
"Colour9"="232,70,39"
"Colour10"="107,161,138"
"Colour11"="149,216,186"
"Colour12"="233,157,42"
"Colour13"="208,209,80"
"Colour14"="90,134,173"
"Colour15"="184,211,237"
"Colour16"="172,128,166"
"Colour17"="209,158,203"
"Colour18"="116,166,173"
"Colour19"="147,207,215"
"Colour20"="224,219,183"
"Colour21"="255,249,213"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Espresso]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="255,255,255"
"Colour1"="225,228,139"
"Colour2"="50,50,50"
"Colour3"="50,50,50"
"Colour4"="214,214,214"
"Colour5"="255,255,255"
"Colour6"="53,53,53"
"Colour7"="83,83,83"
"Colour8"="210,82,82"
"Colour9"="240,12,12"
"Colour10"="165,194,97"
"Colour11"="194,224,117"
"Colour12"="255,198,109"
"Colour13"="225,228,139"
"Colour14"="108,153,187"
"Colour15"="138,183,217"
"Colour16"="209,151,217"
"Colour17"="239,181,247"
"Colour18"="190,214,255"
"Colour19"="220,244,255"
"Colour20"="238,238,236"
"Colour21"="255,255,255"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Github]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="62,62,62"
"Colour1"="201,85,0"
"Colour2"="244,244,244"
"Colour3"="102,102,102"
"Colour4"="63,63,63"
"Colour5"="62,62,62"
"Colour6"="62,62,62"
"Colour7"="102,102,102"
"Colour8"="151,11,22"
"Colour9"="222,0,0"
"Colour10"="7,150,42"
"Colour11"="135,213,162"
"Colour12"="248,238,199"
"Colour13"="241,208,7"
"Colour14"="0,62,138"
"Colour15"="46,108,186"
"Colour16"="233,70,145"
"Colour17"="255,162,159"
"Colour18"="137,209,236"
"Colour19"="7,150,42"
"Colour20"="255,255,255"
"Colour21"="255,255,255"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\IC%20Green%20PPL]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="217,239,211"
"Colour1"="159,255,109"
"Colour2"="58,61,63"
"Colour3"="58,61,63"
"Colour4"="66,255,88"
"Colour5"="217,239,211"
"Colour6"="31,31,31"
"Colour7"="3,39,16"
"Colour8"="251,0,42"
"Colour9"="251,0,42"
"Colour10"="210.255.109"
"Colour11"="159,255,109"
"Colour12"="101,155,37"
"Colour13"="210,255,109"
"Colour14"="20,155,69"
"Colour15"="114,255,181"
"Colour16"="83,184,44"
"Colour17"="80,255,62"
"Colour18"="44,184,104"
"Colour19"="34,255,113"
"Colour20"="224,255,239"
"Colour21"="218,239,208"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Man%20Page]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="0,0,0"
"Colour1"="229,0,0"
"Colour2"="254,244,156"
"Colour3"="254,244,156"
"Colour4"="0,166,0"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="204,0,0"
"Colour9"="229,0,0"
"Colour10"="0,166,0"
"Colour11"="0,217,0"
"Colour12"="153,153,0"
"Colour13"="229,229,0"
"Colour14"="0,0,178"
"Colour15"="0,0,255"
"Colour16"="178,0,178"
"Colour17"="229,0,229"
"Colour18"="0,166,178"
"Colour19"="0,229,229"
"Colour20"="204,204,204"
"Colour21"="229,229,229"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Red%20Sands]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="215,201,167"
"Colour1"="223,189,34"
"Colour2"="122,37,30"
"Colour3"="122,37,30"
"Colour4"="255,255,255"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="255,63,0"
"Colour9"="255,85,255"
"Colour10"="0,187,0"
"Colour11"="0,187,0"
"Colour12"="231,176,0"
"Colour13"="231,176,0"
"Colour14"="0,114,255"
"Colour15"="0,114,174"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,187,187"
"Colour19"="85,255,255"
"Colour20"="187,187,187"
"Colour21"="255,255,255"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Seafoam%20Pastel]
"Colour0"="212,231,212"
"Colour1"="255,85,255"
"Colour2"="36,52,53"
"Colour3"="36,52,53"
"Colour4"="87,100,122"
"Colour5"="212,231,212"
"Colour6"="117,117,117"
"Colour7"="138,138,138"
"Colour8"="130,93,77"
"Colour9"="207,147,122"
"Colour10"="223,189,34"
"Colour11"="152,217,170"
"Colour12"="173,161,109"
"Colour13"="250,231,157"
"Colour14"="77,123,130"
"Colour15"="122,195,207"
"Colour16"="138,114,103"
"Colour17"="214,178,161"
"Colour18"="114,148,148"
"Colour19"="173,224,224"
"Colour20"="224,224,224"
"Colour21"="224,224,224"
"Present"=dword:00000001
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"LogFileName"="putty.log"
"LogType"=dword:00000000
"LogFileClash"=dword:ffffffff
"LogFlush"=dword:00000001
"LogHeader"=dword:00000001
"SSHLogOmitPasswords"=dword:00000001
"SSHLogOmitData"=dword:00000000
"Protocol"="ssh"
"PortNumber"=dword:00000016
"CloseOnExit"=dword:00000001
"WarnOnClose"=dword:00000001
"PingInterval"=dword:00000000
"PingIntervalSecs"=dword:00000000
"TCPNoDelay"=dword:00000001
"TCPKeepalives"=dword:00000000
"TerminalType"="xterm"
"TerminalSpeed"="38400,38400"
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"AddressFamily"=dword:00000000
"ProxyExcludeList"=""
"ProxyDNS"=dword:00000001
"ProxyLocalhost"=dword:00000000
"ProxyMethod"=dword:00000000
"ProxyHost"="proxy"
"ProxyPort"=dword:00000050
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="connect %host %port\\n"
"ProxyLogToTerm"=dword:00000001
"Environment"=""
"UserName"=""
"UserNameFromEnvironment"=dword:00000000
"LocalUserName"=""
"NoPTY"=dword:00000000
"Compression"=dword:00000000
"TryAgent"=dword:00000001
"AgentFwd"=dword:00000000
"GssapiFwd"=dword:00000000
"ChangeUsername"=dword:00000000
"Cipher"="aes,chacha20,aesgcm,3des,WARN,des,blowfish,arcfour"
"KEX"="ntru-curve25519,ecdh,dh-gex-sha1,dh-group18-sha512,dh-group17-sha512,dh-group16-sha512,dh-group15-sha512,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"PreferKnownHostKeys"=dword:00000001
"RekeyTime"=dword:0000003c
"GssapiRekey"=dword:00000002
"RekeyBytes"="1G"
"SshNoAuth"=dword:00000000
"SshNoTrivialAuth"=dword:00000000
"SshBanner"=dword:00000001
"AuthTIS"=dword:00000000
"AuthKI"=dword:00000001
"AuthGSSAPI"=dword:00000001
"AuthGSSAPIKEX"=dword:00000001
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"SshNoShell"=dword:00000000
"SshProt"=dword:00000003
"LogHost"=""
"SSH2DES"=dword:00000000
"PublicKeyFile"=""
"DetachedCertificate"=""
"AuthPlugin"=""
"RemoteCommand"=""
"RFCEnviron"=dword:00000000
"PassiveTelnet"=dword:00000000
"BackspaceIsDelete"=dword:00000001
"RXVTHomeEnd"=dword:00000000
"LinuxFunctionKeys"=dword:00000000
"ShiftedArrowKeys"=dword:00000000
"NoApplicationKeys"=dword:00000000
"NoApplicationCursors"=dword:00000000
"NoMouseReporting"=dword:00000000
"NoRemoteResize"=dword:00000000
"NoAltScreen"=dword:00000000
"NoRemoteWinTitle"=dword:00000000
"NoRemoteClearScroll"=dword:00000000
"RemoteQTitleAction"=dword:00000001
"NoDBackspace"=dword:00000000
"NoRemoteCharset"=dword:00000000
"ApplicationCursorKeys"=dword:00000000
"ApplicationKeypad"=dword:00000000
"NetHackKeypad"=dword:00000000
"AltF4"=dword:00000001
"AltSpace"=dword:00000000
"AltOnly"=dword:00000000
"ComposeKey"=dword:00000000
"CtrlAltKeys"=dword:00000001
"TelnetKey"=dword:00000000
"TelnetRet"=dword:00000001
"LocalEcho"=dword:00000002
"LocalEdit"=dword:00000002
"Answerback"="PuTTY"
"AlwaysOnTop"=dword:00000000
"FullScreenOnAltEnter"=dword:00000000
"HideMousePtr"=dword:00000000
"SunkenEdge"=dword:00000000
"WindowBorder"=dword:00000001
"CurType"=dword:00000000
"BlinkCur"=dword:00000000
"Beep"=dword:00000001
"BeepInd"=dword:00000000
"BellWaveFile"=""
"BellOverload"=dword:00000001
"BellOverloadN"=dword:00000005
"BellOverloadT"=dword:000007d0
"BellOverloadS"=dword:00001388
"ScrollbackLines"=dword:000007d0
"DECOriginMode"=dword:00000000
"AutoWrapMode"=dword:00000001
"LFImpliesCR"=dword:00000000
"CRImpliesLF"=dword:00000000
"DisableArabicShaping"=dword:00000000
"DisableBidi"=dword:00000000
"WinNameAlways"=dword:00000001
"WinTitle"=""
"TermWidth"=dword:00000050
"TermHeight"=dword:00000018
"Font"="Courier New"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000a
"FontQuality"=dword:00000000
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"TrueColour"=dword:00000001
"BoldAsColour"=dword:00000001
"RawCNP"=dword:00000000
"UTF8linedraw"=dword:00000000
"PasteRTF"=dword:00000000
"MouseIsXterm"=dword:00000000
"RectSelect"=dword:00000000
"PasteControls"=dword:00000000
"MouseOverride"=dword:00000001
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MouseAutocopy"=dword:00000001
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"LineCodePage"=""
"CJKAmbigWide"=dword:00000000
"UTF8Override"=dword:00000001
"Printer"=""
"CapsLockCyr"=dword:00000000
"ScrollBar"=dword:00000001
"ScrollBarFullScreen"=dword:00000000
"ScrollOnKey"=dword:00000000
"ScrollOnDisp"=dword:00000001
"EraseToScrollback"=dword:00000001
"LockSize"=dword:00000000
"BCE"=dword:00000001
"BlinkText"=dword:00000000
"X11Forward"=dword:00000000
"X11Display"=""
"X11AuthType"=dword:00000001
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:00000000
"RemotePortAcceptAll"=dword:00000000
"PortForwardings"=""
"BugIgnore1"=dword:00000000
"BugPlainPW1"=dword:00000000
"BugRSA1"=dword:00000000
"BugIgnore2"=dword:00000000
"BugHMAC2"=dword:00000000
"BugDeriveKey2"=dword:00000000
"BugRSAPad2"=dword:00000000
"BugPKSessID2"=dword:00000000
"BugRekey2"=dword:00000000
"BugMaxPkt2"=dword:00000000
"BugOldGex2"=dword:00000000
"BugWinadj"=dword:00000000
"BugChanReq"=dword:00000000
"BugRSASHA2CertUserauth"=dword:00000000
"BugDropStart"=dword:00000001
"BugFilterKexinit"=dword:00000001
"StampUtmp"=dword:00000001
"LoginShell"=dword:00000001
"ScrollbarOnLeft"=dword:00000000
"BoldFont"=""
"BoldFontIsBold"=dword:00000000
"BoldFontCharSet"=dword:00000000
"BoldFontHeight"=dword:00000000
"WideFont"=""
"WideFontIsBold"=dword:00000000
"WideFontCharSet"=dword:00000000
"WideFontHeight"=dword:00000000
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:00000000
"WideBoldFontCharSet"=dword:00000000
"WideBoldFontHeight"=dword:00000000
"ShadowBold"=dword:00000000
"ShadowBoldOffset"=dword:00000001
"SerialLine"="COM1"
"SerialSpeed"=dword:00002580
"SerialDataBits"=dword:00000008
"SerialStopHalfbits"=dword:00000002
"SerialParity"=dword:00000000
"SerialFlowControl"=dword:00000001
"WindowClass"=""
"ConnectionSharing"=dword:00000000
"ConnectionSharingUpstream"=dword:00000001
"ConnectionSharingDownstream"=dword:00000001
"SSHManualHostKeys"=""
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:00000000
"SUPDUPMoreProcessing"=dword:00000000
"SUPDUPScrolling"=dword:00000000

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Solarized%20Darcula]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="210,216,217"
"Colour1"="250,76,64"
"Colour2"="61,63,65"
"Colour3"="61,63,65"
"Colour4"="112,130,132"
"Colour5"="0,40,49"
"Colour6"="37,41,42"
"Colour7"="37,41,42"
"Colour8"="242,72,64"
"Colour9"="242,72,64"
"Colour10"="236,236,236"
"Colour11"="98,150,85"
"Colour12"="182,136,0"
"Colour13"="182,136,0"
"Colour14"="32,117,199"
"Colour15"="32,117,199"
"Colour16"="121,127,212"
"Colour17"="121,127,212"
"Colour18"="21,150,141"
"Colour19"="21,150,141"
"Colour20"="210,216,217"
"Colour21"="210,216,217"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Solarized%20Dark]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="131,148,150"
"Colour1"="220,50,48"
"Colour2"="0,43,54"
"Colour3"="7,54,66"
"Colour4"="0,43,54"
"Colour5"="238,232,213"
"Colour6"="7,54,66"
"Colour7"="0,43,54"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="250,231,157"
"Colour11"="88,110,117"
"Colour12"="181,137,0"
"Colour13"="101,123,131"
"Colour14"="203,75,22"
"Colour15"="131,148,150"
"Colour16"="211,54,130"
"Colour17"="108,113,196"
"Colour18"="42,161,152"
"Colour19"="147,161,161"
"Colour20"="238,232,213"
"Colour21"="253,246,227"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Solarized%20Light]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="0,43,54"
"Colour1"="255,85,255"
"Colour2"="253,246,227"
"Colour3"="238,232,213"
"Colour4"="238,232,213"
"Colour5"="101,123,131"
"Colour6"="7,54,66"
"Colour7"="0,43,54"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="180,192,197"
"Colour11"="88,110,117"
"Colour12"="181,137,0"
"Colour13"="101,123,131"
"Colour14"="35,124,190"
"Colour15"="40,28,198"
"Colour16"="211,54,130"
"Colour17"="70,75,174"
"Colour18"="42,161,152"
"Colour19"="128,0,128"
"Colour20"="238,232,213"
"Colour21"="253,246,227"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Tomorrow]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="10,126,16"
"Colour1"="0,0,255"
"Colour2"="250,250,250"
"Colour3"="0,0,0"
"Colour4"="214,214,214"
"Colour5"="77,77,76"
"Colour6"="100,102,98"
"Colour7"="0,0,0"
"Colour8"="255,51,52"
"Colour9"="200,40,41"
"Colour10"="146,255,36"
"Colour11"="113,140,0"
"Colour12"="255,216,79"
"Colour13"="255,0,0"
"Colour14"="46,121,224"
"Colour15"="56,96,148"
"Colour16"="183,119,224"
"Colour17"="137,89,168"
"Colour18"="84,206,214"
"Colour19"="62,153,159"
"Colour20"="239,239,239"
"Colour21"="214,214,214"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Vaughn]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="220,220,204"
"Colour1"="255,94,125"
"Colour2"="37,35,79"
"Colour3"="37,35,79"
"Colour4"="255,85,85"
"Colour5"="255,255,255"
"Colour6"="37,35,79"
"Colour7"="112,144,128"
"Colour8"="112,80,80"
"Colour9"="220,163,163"
"Colour10"="96,180,138"
"Colour11"="96,180,138"
"Colour12"="223,175,143"
"Colour13"="240,223,175"
"Colour14"="85,85,255"
"Colour15"="159,255,64"
"Colour16"="240,140,195"
"Colour17"="236,147,211"
"Colour18"="140,208,211"
"Colour19"="147,224,227"
"Colour20"="112,144,128"
"Colour21"="255,255,255"

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Zenburn]
"HostName"="vmanthena@hr-forms-eq-dev-g4-00.server.une.edu.au"
"Colour0"="220,220,204"
"Colour1"="128,255,128"
"Colour2"="63,63,63"
"Colour3"="63,63,63"
"Colour4"="115,99,90"
"Colour5"="0,0,0"
"Colour6"="77,77,77"
"Colour7"="112,144,128"
"Colour8"="112,80,80"
"Colour9"="220,163,163"
"Colour10"="96,180,138"
"Colour11"="195,191,159"
"Colour12"="240,223,175"
"Colour13"="224,207,159"
"Colour14"="80,96,112"
"Colour15"="100,163.238"
"Colour16"="220,140,195"
"Colour17"="236,147,211"
"Colour18"="140,208,211"
"Colour19"="147,224,227"
"Colour20"="220,220,204"
"Colour21"="255,255,255"

