Windows Registry Editor Version 5.00

[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions]

;https://putty.org.ru/themes/birds-of-paradise
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Birds%20Of%20Paradise]
"Colour0"="224,219,183"
"Colour1"="255,248,216"
"Colour2"="42,31,29"
"Colour3"="42,31,29"
"Colour4"="87,61,38"
"Colour5"="87,61,38"
"Colour6"="87,61,38"
"Colour7"="155,108,74"
"Colour8"="190,45,38"
"Colour9"="232,70,39"
"Colour10"="107,161,138"
"Colour11"="149,216,186"
"Colour12"="233,157,42"
"Colour13"="208,209,80"
"Colour14"="90,134,173"
"Colour15"="184,211,237"
"Colour16"="172,128,166"
"Colour17"="209,158,203"
"Colour18"="116,166,173"
"Colour19"="147,207,215"
"Colour20"="224,219,183"
"Colour21"="255,249,213"

;https://putty.org.ru/themes/espresso
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Espresso]
"Colour0"="255,255,255"
"Colour1"="225,228,139"
"Colour2"="50,50,50"
"Colour3"="50,50,50"
"Colour4"="214,214,214"
"Colour5"="255,255,255"
"Colour6"="53,53,53"
"Colour7"="83,83,83"
"Colour8"="210,82,82"
"Colour9"="240,12,12"
"Colour10"="165,194,97"
"Colour11"="194,224,117"
"Colour12"="255,198,109"
"Colour13"="225,228,139"
"Colour14"="108,153,187"
"Colour15"="138,183,217"
"Colour16"="209,151,217"
"Colour17"="239,181,247"
"Colour18"="190,214,255"
"Colour19"="220,244,255"
"Colour20"="238,238,236"
"Colour21"="255,255,255"

;https://putty.org.ru/themes/github
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Github]
"Colour0"="62,62,62"
"Colour1"="201,85,0"
"Colour2"="244,244,244"
"Colour3"="102,102,102"
"Colour4"="63,63,63"
"Colour5"="62,62,62"
"Colour6"="62,62,62"
"Colour7"="102,102,102"
"Colour8"="151,11,22"
"Colour9"="222,0,0"
"Colour10"="7,150,42"
"Colour11"="135,213,162"
"Colour12"="248,238,199"
"Colour13"="241,208,7"
"Colour14"="0,62,138"
"Colour15"="46,108,186"
"Colour16"="233,70,145"
"Colour17"="255,162,159"
"Colour18"="137,209,236"
"Colour19"="7,150,42"
"Colour20"="255,255,255"
"Colour21"="255,255,255"

;https://putty.org.ru/themes/ic-green-ppl
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\IC%20Green%20PPL]
"Colour0"="217,239,211"
"Colour1"="159,255,109"
"Colour2"="58,61,63"
"Colour3"="58,61,63"
"Colour4"="66,255,88"
"Colour5"="217,239,211"
"Colour6"="31,31,31"
"Colour7"="3,39,16"
"Colour8"="251,0,42"
"Colour9"="251,0,42"
"Colour10"="210.255.109"
"Colour11"="159,255,109"
"Colour12"="101,155,37"
"Colour13"="210,255,109"
"Colour14"="20,155,69"
"Colour15"="114,255,181"
"Colour16"="83,184,44"
"Colour17"="80,255,62"
"Colour18"="44,184,104"
"Colour19"="34,255,113"
"Colour20"="224,255,239"
"Colour21"="218,239,208"

;https://putty.org.ru/themes/man-page
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Man%20Page]
"Colour0"="0,0,0"
"Colour1"="229,0,0"
"Colour2"="254,244,156"
"Colour3"="254,244,156"
"Colour4"="0,166,0"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="204,0,0"
"Colour9"="229,0,0"
"Colour10"="0,166,0"
"Colour11"="0,217,0"
"Colour12"="153,153,0"
"Colour13"="229,229,0"
"Colour14"="0,0,178"
"Colour15"="0,0,255"
"Colour16"="178,0,178"
"Colour17"="229,0,229"
"Colour18"="0,166,178"
"Colour19"="0,229,229"
"Colour20"="204,204,204"
"Colour21"="229,229,229"

;https://putty.org.ru/themes/red-sands
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Red%20Sands]
"Colour0"="215,201,167"
"Colour1"="223,189,34"
"Colour2"="122,37,30"
"Colour3"="122,37,30"
"Colour4"="255,255,255"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="255,63,0"
"Colour9"="255,85,255"
"Colour10"="0,187,0"
"Colour11"="0,187,0"
"Colour12"="231,176,0"
"Colour13"="231,176,0"
"Colour14"="0,114,255"
"Colour15"="0,114,174"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,187,187"
"Colour19"="85,255,255"
"Colour20"="187,187,187"
"Colour21"="255,255,255"

;https://putty.org.ru/themes/seafoam-pastel
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Seafoam%20Pastel]
"Colour0"="212,231,212"
"Colour1"="255,85,255"
"Colour2"="36,52,53"
"Colour3"="36,52,53"
"Colour4"="87,100,122"
"Colour5"="212,231,212"
"Colour6"="117,117,117"
"Colour7"="138,138,138"
"Colour8"="130,93,77"
"Colour9"="207,147,122"
"Colour10"="223,189,34"
"Colour11"="152,217,170"
"Colour12"="173,161,109"
"Colour13"="250,231,157"
"Colour14"="77,123,130"
"Colour15"="122,195,207"
"Colour16"="138,114,103"
"Colour17"="214,178,161"
"Colour18"="114,148,148"
"Colour19"="173,224,224"
"Colour20"="224,224,224"
"Colour21"="224,224,224"

;https://putty.org.ru/themes/solarized-darcula
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Solarized%20Darcula]
"Colour0"="210,216,217"
"Colour1"="250,76,64"
"Colour2"="61,63,65"
"Colour3"="61,63,65"
"Colour4"="112,130,132"
"Colour5"="0,40,49"
"Colour6"="37,41,42"
"Colour7"="37,41,42"
"Colour8"="242,72,64"
"Colour9"="242,72,64"
"Colour10"="236,236,236"
"Colour11"="98,150,85"
"Colour12"="182,136,0"
"Colour13"="182,136,0"
"Colour14"="32,117,199"
"Colour15"="32,117,199"
"Colour16"="121,127,212"
"Colour17"="121,127,212"
"Colour18"="21,150,141"
"Colour19"="21,150,141"
"Colour20"="210,216,217"
"Colour21"="210,216,217"

;https://putty.org.ru/themes/solarized-dark
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Solarized%20Dark]
"Colour0"="131,148,150"
"Colour1"="220,50,48"
"Colour2"="0,43,54"
"Colour3"="7,54,66"
"Colour4"="0,43,54"
"Colour5"="238,232,213"
"Colour6"="7,54,66"
"Colour7"="0,43,54"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="250,231,157"
"Colour11"="88,110,117"
"Colour12"="181,137,0"
"Colour13"="101,123,131"
"Colour14"="203,75,22"
"Colour15"="131,148,150"
"Colour16"="211,54,130"
"Colour17"="108,113,196"
"Colour18"="42,161,152"
"Colour19"="147,161,161"
"Colour20"="238,232,213"
"Colour21"="253,246,227"

;https://putty.org.ru/themes/solarized-light
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Solarized%20Light]
"Colour0"="0,43,54"
"Colour1"="255,85,255"
"Colour2"="253,246,227"
"Colour3"="238,232,213"
"Colour4"="238,232,213"
"Colour5"="101,123,131"
"Colour6"="7,54,66"
"Colour7"="0,43,54"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="180,192,197"
"Colour11"="88,110,117"
"Colour12"="181,137,0"
"Colour13"="101,123,131"
"Colour14"="35,124,190"
"Colour15"="40,28,198"
"Colour16"="211,54,130"
"Colour17"="70,75,174"
"Colour18"="42,161,152"
"Colour19"="128,0,128"
"Colour20"="238,232,213"
"Colour21"="253,246,227"

;https://putty.org.ru/themes/tomorrow
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Tomorrow]
"Colour0"="10,126,16"
"Colour1"="0,0,255"
"Colour2"="250,250,250"
"Colour3"="0,0,0"
"Colour4"="214,214,214"
"Colour5"="77,77,76"
"Colour6"="100,102,98"
"Colour7"="0,0,0"
"Colour8"="255,51,52"
"Colour9"="200,40,41"
"Colour10"="146,255,36"
"Colour11"="113,140,0"
"Colour12"="255,216,79"
"Colour13"="255,0,0"
"Colour14"="46,121,224"
"Colour15"="56,96,148"
"Colour16"="183,119,224"
"Colour17"="137,89,168"
"Colour18"="84,206,214"
"Colour19"="62,153,159"
"Colour20"="239,239,239"
"Colour21"="214,214,214"

;https://putty.org.ru/themes/vaughn
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Vaughn]
"Colour0"="220,220,204"
"Colour1"="255,94,125"
"Colour2"="37,35,79"
"Colour3"="37,35,79"
"Colour4"="255,85,85"
"Colour5"="255,255,255"
"Colour6"="37,35,79"
"Colour7"="112,144,128"
"Colour8"="112,80,80"
"Colour9"="220,163,163"
"Colour10"="96,180,138"
"Colour11"="96,180,138"
"Colour12"="223,175,143"
"Colour13"="240,223,175"
"Colour14"="85,85,255"
"Colour15"="159,255,64"
"Colour16"="240,140,195"
"Colour17"="236,147,211"
"Colour18"="140,208,211"
"Colour19"="147,224,227"
"Colour20"="112,144,128"
"Colour21"="255,255,255"

; https://putty.org.ru/themes/zenburn
[HKEY_USERS\S-1-5-21-1878263306-3121721001-3441475268-1003\Software\SimonTatham\PuTTY\Sessions\Zenburn]
"Colour0"="220,220,204"
"Colour1"="128,255,128"
"Colour2"="63,63,63"
"Colour3"="63,63,63"
"Colour4"="115,99,90"
"Colour5"="0,0,0"
"Colour6"="77,77,77"
"Colour7"="112,144,128"
"Colour8"="112,80,80"
"Colour9"="220,163,163"
"Colour10"="96,180,138"
"Colour11"="195,191,159"
"Colour12"="240,223,175"
"Colour13"="224,207,159"
"Colour14"="80,96,112"
"Colour15"="100,163.238"
"Colour16"="220,140,195"
"Colour17"="236,147,211"
"Colour18"="140,208,211"
"Colour19"="147,224,227"
"Colour20"="220,220,204"
"Colour21"="255,255,255"

